<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            app:shadowHeight="0dp"
            app:paralaxOffset="0dp">

        <!-- MAIN CONTENT -->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <Button
                    android:id="@+id/show_content_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/places_show_btn_height"
                    android:layout_gravity="bottom"
                    android:text="@string/places_show_list_btn_text"
                    android:visibility="invisible"/>
        </FrameLayout>

        <!-- SLIDING LAYOUT -->
        <RelativeLayout
                android:id="@+id/slidingContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="false"
                android:paddingLeft="@dimen/places_list_sliding_layout_padding_left"
                android:paddingRight="@dimen/places_list_sliding_layout_padding_right">

            <View
                    android:id="@+id/transparentView"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"/>

            <ListView
                android:id="@+id/list"
                android:cacheColorHint="@android:color/white"
                android:drawSelectorOnTop="true"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:smoothScrollbar="false"
                android:dividerHeight="@dimen/places_list_divider_height"
                android:divider="@android:color/transparent"
                android:layout_below="@id/transparentView"/>

        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>